@startuml

title タイトル画面からの遷移

eventManager -> UserOperation : waitInput()
    alt you got any kind of key input
        UserOperation -> readKey : getInput()
        readKey --> UserOperation
    end
UserOperation --> eventManager

alt finish game
    eventManager -> ComM : finishGame()
        ComM -> UserOperation : showFinishView()
            UserOperation -> showView : writeFinishMessage()
            showView --> UserOperation
        UserOperation --> ComM
    ComM --> eventManager
    eventManager -> eventManager : endMyself()
    break
        note right
            end main loop
        end note
    end

else start game
    eventManager -> labyrinthManager : setLabyrinth()
    labyrinthManager --> eventManager
    
    eventManager -> playerManager : setPlayer()
    playerManager -->eventManager

    eventManager -> timer : getTime()
    timer --> eventManager

    eventManager -> ComM : playGame()
        ComM -> UserOperation : showPlayintLabyrinth()
            UserOperation -> showView : writeLabandPl()
            showView --> UserOperation
        UserOperation --> ComM
    ComM --> eventManager

    note right
        ゲームシーケンスへ
    end note

end


@enduml